MODE: ONLINE
TAXA_DE_APRENDIZADO: 0.01
PRECISAO: 1e-06
MAX_ITERACOES: 10000
QTD_ENTRADAS: 21
QTD_NEURONIOS_CAMADA_ESCONDIDA: 11
QTD_SAIDAS: 63

Epocas: 10000
Teste amostra de treinamento:  57%
Testes -------------------------------

Teste Xnoise2:  52%
Teste Xnoise5:  19%
Teste Xnoise10:  0%
Media taxa de recuperação: 23.666666666666668%

-------------------------------------------------------MODE: ONLINE
TAXA_DE_APRENDIZADO: 0.05
PRECISAO: 1e-06
MAX_ITERACOES: 10000
QTD_ENTRADAS: 21
QTD_NEURONIOS_CAMADA_ESCONDIDA: 11
QTD_SAIDAS: 63

Epocas: 10000
Teste amostra de treinamento:  57%
Testes -------------------------------

Teste Xnoise2:  52%
Teste Xnoise5:  19%
Teste Xnoise10:  0%
Media taxa de recuperação: 23.666666666666668%

-------------------------------------------------------MODE: ONLINE
TAXA_DE_APRENDIZADO: 0.1
PRECISAO: 1e-06
MAX_ITERACOES: 10000
QTD_ENTRADAS: 21
QTD_NEURONIOS_CAMADA_ESCONDIDA: 11
QTD_SAIDAS: 63

Epocas: 10000
Teste amostra de treinamento:  52%
Testes -------------------------------

Teste Xnoise2:  47%
Teste Xnoise5:  19%
Teste Xnoise10:  0%
Media taxa de recuperação: 22.0%

-------------------------------------------------------MODE: ONLINE
TAXA_DE_APRENDIZADO: 0.01
PRECISAO: 1e-06
MAX_ITERACOES: 10000
QTD_ENTRADAS: 21
QTD_NEURONIOS_CAMADA_ESCONDIDA: 12
QTD_SAIDAS: 63

Epocas: 10000
Teste amostra de treinamento:  52%
Testes -------------------------------

Teste Xnoise2:  47%
Teste Xnoise5:  14%
Teste Xnoise10:  0%
Media taxa de recuperação: 20.333333333333332%


